CLI_COMMAND=""
LOGGING_PATH=""
ATTACHMENTS_PATH=""

OAUTH_TOKEN_ENDPOINT=""
OAUTH_CLIENT_ID=""
OAUTH_CLIENT_SECRET=""

IMAP_HOST=""
IMAP_USER=""
IMAP_PASSWORD=""
IMAP_PORT=""

GOOD_MAILBOX=""
BAD_MAILBOX=""

